\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{2}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconsistent units}{2}{subsection.1.1}\protected@file@percent }
\newlabel{inconsistent-units}{{1.1}{2}{Inconsistent units}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lack of correlation between watershed area \(A\) and branching ratio \(p_r\) (Spearman rank correlation = -0.19, p = 0.19). Branching ratio \(p_r\) and watershed area \(A\) were recalculated with MERIT Hydro\textsuperscript  {1}; thus, the watershed area is slightly different from values reported in the original article\textsuperscript  {2}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig-pra}{{1}{3}{The lack of correlation between watershed area \(A\) and branching ratio \(p_r\) (Spearman rank correlation = -0.19, p = 0.19). Branching ratio \(p_r\) and watershed area \(A\) were recalculated with MERIT Hydro\textsuperscript {1}; thus, the watershed area is slightly different from values reported in the original article\textsuperscript {2}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scale invariance}{3}{subsection.1.2}\protected@file@percent }
\newlabel{scale-invariance}{{1.2}{3}{Scale invariance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to author's reply}{4}{section.2}\protected@file@percent }
\newlabel{response-to-authors-reply}{{2}{4}{Response to author's reply}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to reviewers}{4}{section.3}\protected@file@percent }
\newlabel{response-to-reviewers}{{3}{4}{Response to reviewers}{section.3}{}}
\newlabel{references}{{3}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
